{
  "rewrites": [
    { "source": "/aluno",     "destination": "/index.html"     },
    { "source": "/motorista", "destination": "/motorista.html" },
    { "source": "/admin",     "destination": "/admin.html"     }
  ]
}
